<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
    .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  
  .error{
      color: red;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<body onLoad="document.getElementById('opts').options[0].selected = 'selected';">
  Choose a branch: 
<select id = "opts">
<option value="blank" selected="selected" disabled="disabled">   </option>
<option value="uat">Unified Astronomy Thesaurus</option>
<option value="celestialmechanics">--Celestial mechanics</option>
<option value="cosmology">--Cosmology</option>
<option value="extrasolar">--Extrasolar planets</option>
<option value="galactic">--Galactic and extragalactic astronomy</option>
<option value="instrumentation">--Instrumentation and methods</option>
<option value="interdisciplinaryastronomy">--Interdisciplinary astronomy</option>
<option value="ism">--Interstellar medium</option>
<option value="solar">--Solar astronomy</option>
<option value="solarsystem">--Solar system astronomy</option>
<option value="stellar">--Stellar astronomy</option>
<option value="theoretical">--Theoretical astrophysics</option>
  </select></br>

<script src="dndTree.js"></script>
<script src="difftree.js"></script>
    <div id="tree-container"></div>

        <script type="text/javascript">
        function DoDiff(){    
           var root = getRoot();
           var orig = getOrig();
           var diffStr = difftree(orig, root);
           downloadString(diffStr);
       }
       function AddNode(){
           var nodeName = document.getElementById('newnode').value;
           var errorDiv = document.getElementById('error');
           while(errorDiv.firstChild != null){
               errorDiv.removeChild(errorDiv.firstChild);
           }

           if(!nodeName){
               return;
           }else{
               addNode(nodeName,errorDiv);
           }
       }
        </script>
    <div><input type="button" value="Download Diff" onClick="DoDiff()"></div>
    <div><input type="text" id="newnode"/><input type="button" value="Add Node" onClick="AddNode()"/><div id="error"></div></div>
</body>
</html>